File: source/modules/optimize.f08

subroutine golden(func,ax,bx,cx,ftol,xmin,fmin)
    implicit none
    procedure(ssfunc) :: func
    real(num), intent(in) :: ax, bx, cx, ftol
    real(num), intent(out) :: xmin, fmin
    real(num), parameter :: R=(sqrt(5.0_num)-1.0_num)/2.0_num, C=1.0_num-R
    real(num) :: f1, f2, x0, x1, x2, x3

    x0 = ax
    x3 = cx

    if (abs(cx-bx) > abs(bx-ax)) then
        x1 = bx
        x2 = bx + C*(cx-bx)
    else
        x2 = bx
        x1 = bx - C*(bx-ax)
    end if

    f1 = func(x1)
    f2 = func(x2)

1   if (abs(x3-x0) > ftol*(abs(x1)+abs(x2))) then
        if (f2 < f1) then
            x0 = x1
            x1 = x2
            x2 = R*x1 + C*x3
            f1 = f2
            f2 = func(x2)
        else
            x3 = x2
            x2 = x1
            x1 = R*x2 + C*x0
            f2 = f1
            f1 = func(x1)
        end if
        goto 1
    end if

    if (f1 < f2) then
        fmin = f1
        xmin = x1
    else
        fmin = f2
        xmin = x2
    end if

    return
end subroutine golden

File: kde.py
#-----------------------------------------------------------------
def golden(npd,func, ax, bx, cx, tol,*args):
    C = (3-math.sqrt(5))/2
    R = 1-C
    x0 = ax
    x3 = cx
    
    if(abs(cx-bx) > abs(bx-ax)):
        x1=bx
        x2 = bx + C*(cx-bx)
    else:
        x2 = bx
        x1 = C*(bx-ax)
    
    f1 = func(x1,npd)  # passing in func as function handle
    f2 = func(x2,npd)
    k=1
    
    while abs(x3-x0) > tol*(abs(x1)+abs(x2)):
      if (f2 < f1):
        x0 = x1;
        x1 = x2;
        x2 = R*x1 + C*x3;   
        f1 = f2;
        f2 = func(x2,npd);
      else:
        x3 = x2;
        x2 = x1;
        x1 = R*x2 + C*x0;   
        f2 = f1;
        f1 = func(x1,npd)

      k = k+1
    if (f1 < f2):
      xmin = x1;
      fmin = f1;
    else:
      xmin = x2;
      fmin = f2;

    return xmin,fmin

#-----------------------------------------------------------------
